html {
  font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 16px;
  padding-top: 94px;
  background-color: #eeeeee;
  font-family: 'Poppins', arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-moz-selection { /* Code for Firefox */
  color: #ffffff;
  background: #000000;
}

::selection {
  color: #ffffff;
  background: #000000;
}

#root {
  height: 100%;
}

/* Layout */



.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}

.row.top {
  align-items: flex-start;
}

.pruduct-main-page {
  padding: 80px 80px;
  background-color: #ffffff;
}

.col-1 {
  flex: 1 1 350px;
}

.col-1 img.large {
  width: 100%;
}

.col-2 {
  flex: 2 1 450px;
}

.pruduct-main-page ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.pruduct-main-page li {
  margin-top: 10px;
}

.col-2 {
  padding: 20px 0px 20px 60px;
}
.col-2 img {
  width: 350px;
}

.col-1 .card-body {
  padding: 60px 40px;
  box-shadow: 0px 10px 20px #eeeeee;
  border-radius: 10px;
}

.col-1 .box-price {
  padding: 15px 0px;
  background-color: #000000;
  width: 30%;
  color: #ffffff;
  font-weight: 300;
  font-size: 15px;
  cursor: pointer;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.col-1 .box-price span {
  margin-left: 20px;
}

.card-body button {
  padding: 15px 20px 15px 50px;
  background-color: #000000;
  color: #ffffff;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 300;
  cursor: pointer;
  border: 0;
  width: 70%;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

/* Alert */

.success {
  color: #20a202;
}

.error {
  color: #a02020;
}